# Simple working Dockerfile for testing
FROM php:8.2-fpm-alpine

# Install nginx and basic tools
RUN apk add --no-cache nginx supervisor curl

# Copy application files
COPY dcs-stats/ /var/www/html/

# Create directories
RUN mkdir -p /run/nginx /var/log/supervisor

# Basic nginx config
RUN echo 'server { \
    listen 80; \
    root /var/www/html; \
    index index.php; \
    location / { try_files $uri $uri/ /index.php?$query_string; } \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
        include fastcgi_params; \
    } \
}' > /etc/nginx/http.d/default.conf

# Supervisor config
RUN mkdir -p /etc/supervisor/conf.d && \
    echo -e "[supervisord]\nnodaemon=true\n\n[program:php-fpm]\ncommand=php-fpm -F\n\n[program:nginx]\ncommand=nginx -g 'daemon off;'" > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]