<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="DCS Stats" version="1.0" date="2025-07-17" compatibility="2.0" category="games"
 pluginUrl="https://skypirates.uk" author="Sky Pirates" email="admin@skypirates.uk"
 description="Displays pilot statistics and leaderboards from DCS JSON files.">
	<folder>dcs_stats</folder>
	<menu>true</menu>
	<configurable>true</configurable>
	<adminConfig>admin_config.php</adminConfig>
	<installer>
		<install_required>true</install_required>
		<uninstall_required>true</uninstall_required>
	</installer>
</e107Plugin>
